image: "rustlang/rust:nightly"

before_script:
  - apt-get update -yqq
  - apt-get install --yes pandoc
  - rustup target add thumbv6m-none-eabi
  - rustup component add llvm-tools-preview

# Use cargo to test the project
test:cargo:
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo check --all --verbose --target=thumbv6m-none-eabi
#   - cargo test --all --verbose

pages:
  stage: deploy
  only:
    - master
  script:
    - cargo doc --no-deps -p mkl26z4 -p teensy-lc -p teensy-lc-macros
    - ln -s teensy_lc ./target/doc/teensy-lc
    - mkdir ./target/doc/teensy-blinky
    - pandoc -f markdown -t html5 -s --metadata pagetitle=teensy-rust -c ./normalize.css -c ./rustdoc.css -o target/doc/index.html README.md
    - pandoc -f markdown -t html5 -s --metadata pagetitle=teensy-blinky -c ../normalize.css -c ../rustdoc.css -o target/doc/teensy-blinky/index.html teensy-blinky/README.md
    - rm -rf public
    - mv target/doc/ public
  artifacts:
    paths:
      - public
    expire_in: 1 day
